<template>
  <view class="lucky-page container">
    <image class="bg-shake" src="/assets/images/bg-shake.jpg" />
    <view class="result {{visible ? 'show' : ''}}">
      <view class="title">中奖了</view>
      <view class="content">{{prize.name}}</view>
      <view class="download" wx:if="{{prize.type === '5'}}">
        <image mode="aspectFit" src="{{prize.image}}" />
        <button type="primary" @tap="downloadImage({{prize.image}})" plain>下载</button>
      </view>

      <view class="footer">
        <button plain @tap="hideModal">关闭</button>
        <button plain class="share" open-type="share">分享</button>
      </view>
    </view>
    <toast />
  </view>
</template>

<style lang="less">
.lucky-page {
  .bg-shake {
    width: 100%;
    height: 100%;
  }
  .result {
    width: 70%;
    position: absolute;
    top: 200rpx;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction:column;
    transition: all .3s;
    opacity: 0;
    background:#F8F8F8;
    border-radius:5px;
    overflow: hidden;
    &.show {
      opacity: 1;
    }
    .title {
      flex: none;
      color: #000;
      font-size: 17px;
      display:flex;
      justify-content:center;
      padding:18rpx 0 0 0;
    }
    .download {
      text-align: center;
      margin:6rpx;
      image {
        width: 100%;
      }
    }
    .footer {
      flex: none;
      display: flex;
      button {
        width: 100%;
        border:0;
        border-radius:0;
        border-left:1rpx solid #ddd;
        border-top:1px solid #ddd;
        &.share {
          color: red;
        }
      }
    }
    .content {
      flex: auto;
      display:flex;
      color: #666;
      align-items: center;
      justify-content: center;
      font-size: 17px;
      margin: 10rpx;
    }
  }
}
</style>

<script>
import wepy from 'wepy';
import Toast from 'wepy-com-toast';
import L from '@/utils';

export default class Lucky extends wepy.page {
  config = {
    navigationBarTitleText: '摇一摇'
  };

  components = {
    toast: Toast
  };

  data = {
    shake: {
      lastTime: 0,
      lastX: 0,
      lastY: 0,
      lastZ: 0,
      shakeSpeed: 70
    },
    visible: false,
    prize: {
      name: '',
      type: null,
      image: null,
    }
  };

  computed = {};

  methods = {
    hideModal() {
      this.onHideModal();
      wx.onAccelerometerChange(this.onShake);
    },

    downloadImage(imgUrl) {
      wx.showLoading();
      wx.downloadFile({
        url: imgUrl,
        success: (res) => {
          wx.saveImageToPhotosAlbum({
            filePath: res.tempFilePath,
            success: (res) => {
              wx.showModal({
                title: '提示',
                content: '图片报存到您的相册里了',
                showCancel: false,
                success: (res) => {
                  wx.hideLoading();
                  this.onHideModal();
                }
              })
            },
            fail: (res) => {
              wx.hideLoading();
              console.log('fail:', res)
            }
          })
        }
      })
      wx.onAccelerometerChange(this.onShake);
    }
  };

  events = {};

  onLoad() {
    wx.onAccelerometerChange(this.onShake);
  }

  onUnload() {
    wx.stopAccelerometer();
  }

  onHideModal = () => {
    this.visible = false;
    this.$apply();
  }

  onShake = e => {
    var nowTime = new Date().getTime();
    if (nowTime - this.shake.lastTime > 100) {
      var diffTime = nowTime - this.shake.lastTime;
      this.shake.lastTime = nowTime;
      const x = e.x;
      const y = e.y;
      const z = e.z;
      var speed =
        Math.abs(
          x + y + z - this.shake.lastX - this.shake.lastY - this.shake.lastZ
        ) /
        diffTime *
        10000;

      if (speed > this.shake.shakeSpeed) {
        wx.stopAccelerometer();

        wx.showLoading({
          title: '红包正向你砸来'
        });

        this.handleShake();
      }
      this.shake.lastX = x;
      this.shake.lastY = y;
      this.shake.lastZ = z;
    }
  };

  handleShake = () => {
    L.post(`/APView/draw/money`, {
    }).then(resp => {
      const {status, data} = resp;
      if (status) {
        if (!data) {
          wx.showModal({title: '提示', content: '今天的摇奖次数已经用完了', showCancel: false});
        } else {
          this.prize.type = data.partakeCategoryId;
          if (this.prize.type === '4') {
            this.prize.name = data.param1;
          } else if (this.prize.type === '5') {
            this.prize.name = data.productName;
            this.prize.image = data.param1.replace(/\['/g, '[').replace(/'\]/g, ']');
          } else {
            this.prize.name = data.param1;
          }
          this.visible = true;
          this.$apply();
        }
        wx.hideLoading();
      }
    });
  }

  onShareAppMessage(options) {
    var shareObj = {
      title: '转发的标题',
      path: '/pages/index',
      imgUrl: '',
      success: (res) => {
        if (res.errMsg === 'shareAppMessage:ok') {
        }
      },
      fail: (res) => {
        if (res.errMsg === 'shareAppMessage:fail cancel') {
          // 用户取消转发
        } else if (res.errMsg === 'shareAppMessage:fail') {
          // 转发失败，其中 detail message 为详细失败信息
        }
      },
      complete: () => {
        this.onHideModal();
        wx.onAccelerometerChange(this.onShake);
      }
    };

    if (options.from === 'button') {
      var eData = options.target.dataset;
      shareObj.path = '/pages/index?btn_name=' + eData.name;
    } // 返回shareObj
    return shareObj;
  }
}
</script>
