<style lang="less">
page {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow:hidden;
}
.container {
  height: 100%;
}
@font-face {
  font-family: 'iconfont';  /* project id 499055 */
  src: url('//at.alicdn.com/t/font_499055_pi5946pueplrqkt9.eot');
  src: url('//at.alicdn.com/t/font_499055_pi5946pueplrqkt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_499055_pi5946pueplrqkt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_499055_pi5946pueplrqkt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_499055_pi5946pueplrqkt9.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale; 
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import L from '@/utils';

L.requestConfig({
  prefix: 'http://192.168.201.33:8105'
}).header(_ => ({
  pluginsId: 'mini_hpst',
  token: wx.getStorageSync('token'),
  type: 'phone',
})).afterResponse(({data, statusCode, header}) => {
  const {code, message, status} = data;
  if (status) {
    return data;
  } else {
    if (code === 'TOKEN_OUTOFDATE' || code === 'TOKEN_INVALID' || code === 'TOKEN_CHANGE') {
      wx.clearStorage();
      wx.reLaunch({url: 'pages/index'});
    } else {
      wx.showModal({title: '请求错误', content: message || data, showCancel: false});
    }
    return data;
  }
});

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/lucky',
      'pages/intro',
      'pages/information',
      'pages/infoDetail',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null,
    activityId: 'ap_raffle',
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {}

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
